server {
	listen		80;
	server_name	blender-ui.folleach.net;
	return 301 https://blender-ui.folleach.net$request_uri;
}

server {
	include /var/folleach/nginx/http.conf;

	server_name	blender-ui.folleach.net;

	location = / {
		include /var/folleach/nginx/proxy.conf;
		proxy_pass http://s3_backend/blender-controls/demo/index.html;
	}

	location / {
		include /var/folleach/nginx/proxy.conf;
		proxy_pass http://s3_backend/blender-controls/demo$request_uri;
	}
}
