server {
	listen		80;
	server_name	folleach.ru;
	return 301 https://folleach.ru$request_uri;
}

server {
	listen 443 ssl http2;

	root	/var/folleach;
	server_name	www.folleach.ru	folleach.ru;

	error_log			/var/log/nginx/nginx_error.log	warn;
	ssl_certificate			/home/www-data/certs/2023.2.folleach.ru/fullchain.pem;
	ssl_certificate_key		/home/www-data/certs/2023.2.folleach.ru/privkey.pem;
	ssl_trusted_certificate		/home/www-data/certs/2023.2.folleach.ru/chain.pem;
	ssl_prefer_server_ciphers	on;
	ssl_protocols			TLSv1.2	TLSv1.3;

	sendfile_max_chunk	1024k;

	location /d/ {
		proxy_pass		http://10.0.0.100:5100;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection keep-alive;
		proxy_set_header	Host $host;
		proxy_cache_bypass	$http_upgrade;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
	}

	location /drawing {
		try_files	$uri /drawing/index.html;
	}

	location / {
		index		/index.html;
		try_files	/MAIN_SITE_CLIENT_DIRECTORY$uri /MAIN_SITE_CLIENT_DIRECTORY$uri/ =404;
		aio		threads;
    }

	location /l/daintegrate/how-to-set-token {
		return 301 https://github.com/Folleach/DonationAlerts-Minecraft#setup;
	}

	location /l/daintegrate/configuration {
		return 301 https://github.com/Folleach/DonationAlerts-Minecraft#configuration;
	}

	location /l/daintegrate {
		return 301 https://github.com/Folleach/DonationAlerts-Minecraft;
	}
}
