include /var/folleach/nginx/upstreams.conf;

include /var/folleach/nginx/dai.folleach.conf;

server {
	listen		80;
	server_name	folleach.net;
	return 301 https://folleach.net$request_uri;
}

server {
	include /var/folleach/nginx/http.conf;

	root	/var/folleach;
	server_name	www.folleach.net	folleach.net;

	location /d/ {
		include /var/folleach/nginx/proxy.conf;
		proxy_pass		http://10.0.0.100:5100;
	}

	location /drawing {
		try_files	$uri /drawing/index.html;
	}

	location /content/ {
		try_files	$uri $uri/ =404;
		aio		threads;
	}

	location / {
		index		/index.html;
		try_files	/MAIN_SITE_CLIENT_DIRECTORY$uri /MAIN_SITE_CLIENT_DIRECTORY$uri/ =404;
		aio		threads;
	}

	location /l/daintegrate/how-to-set-token {
		return 301 https://github.com/Folleach/DonationAlerts-Minecraft#setup;
	}

	location /l/daintegrate/configuration {
		return 301 https://github.com/Folleach/DonationAlerts-Minecraft#configuration;
	}

	location /l/daintegrate {
		return 301 https://github.com/Folleach/DonationAlerts-Minecraft;
	}

	location /l/discord {
		return 301 https://discord.gg/ptKxH68;
	}
}

server {
	include /var/folleach/nginx/http.conf;

	server_name	fcr.folleach.net;
	client_max_body_size 512M;

	location / {
		include /var/folleach/nginx/proxy.conf;
		proxy_pass http://[2a01:230:4:6f6:1:1:0:3]:5000;
	}
}

server {
	include /var/folleach/nginx/http.conf;

	server_name	s3.folleach.net;

	client_max_body_size 512M;

	location / {
		include /var/folleach/nginx/proxy.conf;
		proxy_pass http://s3_backend;
	}
}

server {
	listen		80;
	server_name	folleach.ru;
	return 301 https://folleach.net$request_uri;
}

server {
	listen 443 ssl http2;

	root	/var/folleach;
	server_name	www.folleach.ru	folleach.ru;

	ssl_certificate			/home/www-data/certs/2024.1.folleach.ru/fullchain.pem;
	ssl_certificate_key		/home/www-data/certs/2024.1.folleach.ru/privkey.pem;
	ssl_trusted_certificate		/home/www-data/certs/2024.1.folleach.ru/chain.pem;
	ssl_prefer_server_ciphers	on;
	ssl_protocols			TLSv1.2	TLSv1.3;

	error_log			/var/log/nginx/nginx_error.log	warn;

	return 301 https://folleach.net$request_uri;
}
