listen 443 ssl http2;

ssl_certificate			/home/www-data/certs/2025.1.folleach.net/fullchain.pem;
ssl_certificate_key		/home/www-data/certs/2025.1.folleach.net/privkey.pem;
ssl_trusted_certificate		/home/www-data/certs/2025.1.folleach.net/chain.pem;
ssl_prefer_server_ciphers	on;
ssl_protocols			TLSv1.2	TLSv1.3;

error_log			/var/log/nginx/nginx_error.log	warn;

sendfile_max_chunk	1024k;
